#release configuration
#Thu Feb 28 17:00:40 EST 2019
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.raynermdz\:sfg-pet-clinic=0.0.2-SNAPSHOT
pushChanges=true
project.scm.com.raynermdz\:pet-clinic-data.empty=true
project.scm.com.raynermdz\:sfg-pet-clinic.developerConnection=scm\:git\:github.com/RaynerMDZ/sfg-pet-clinic.git
scm.tag=sfg-pet-clinic-0.0.1
remoteTagging=true
project.dev.com.raynermdz\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.com.raynermdz\:pet-clinic-web=0.0.2-SNAPSHOT
projectVersionPolicyId=default
project.rel.com.raynermdz\:sfg-pet-clinic=0.0.1
scm.url=scm\:git\:github.com/RaynerMDZ/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.com.raynermdz\:sfg-pet-clinic.tag=HEAD
project.rel.com.raynermdz\:pet-clinic-data=0.0.1
project.scm.com.raynermdz\:pet-clinic-web.empty=true
exec.snapshotReleasePluginAllowed=false
project.rel.com.raynermdz\:pet-clinic-web=0.0.1
completedPhase=run-preparation-goals
