#release configuration
#Thu Feb 28 18:22:15 EST 2019
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.raynermdz\:sfg-pet-clinic=0.0.6-SNAPSHOT
pushChanges=true
project.scm.com.raynermdz\:pet-clinic-data.empty=true
project.scm.com.raynermdz\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/RaynerMDZ/sfg-pet-clinic.git
scm.tag=v0.0.5
remoteTagging=true
project.dev.com.raynermdz\:pet-clinic-data=0.0.6-SNAPSHOT
project.dev.com.raynermdz\:pet-clinic-web=0.0.6-SNAPSHOT
project.rel.com.raynermdz\:sfg-pet-clinic=0.0.5
scm.url=scm\:git\:https\://github.com/RaynerMDZ/sfg-pet-clinic.git
scm.tagNameFormat=v@{project.version}
preparationGoals=clean verify
project.scm.com.raynermdz\:sfg-pet-clinic.tag=HEAD
project.rel.com.raynermdz\:pet-clinic-data=0.0.5
project.scm.com.raynermdz\:pet-clinic-web.empty=true
exec.snapshotReleasePluginAllowed=false
project.rel.com.raynermdz\:pet-clinic-web=0.0.5
project.scm.com.raynermdz\:sfg-pet-clinic.url=https\://github.com/RaynerMDZ/sfg-pet-clinic
project.scm.com.raynermdz\:sfg-pet-clinic.connection=scm\:git\:https\://github.com/RaynerMDZ/sfg-pet-clinic.git
completedPhase=end-release
